{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@nestjs/cli": "11.0.24",
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/testing": "11.2.1",
    "@nestjs/typeorm": "11.0.3",
    "@nestjs/websockets": "11.2.1",
    "@rounik/react-custom-hooks": "^0.1.13",
    "@tanstack/react-query": "^5.51.1",
    "axios": "^1.7.2",
    "lint-staged": "15.5.2",
    "next": "^16.3.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "socket.io-client": "^4.7.5",
    "turbo": "2.10.11",
    "typeorm": "0.3.31",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
