{
  "name": "invit-app",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "build": "turbo build",
    "build:cms": "turbo build --filter=cms",
    "build:api": "turbo build --filter=api",
    "start": "turbo start",
    "api": "turbo dev --filter=api",
    "web": "turbo dev --filter=web",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "^15.5.2",
    "turbo": "^2.10.11"
  }
}
