{
  "parser": "@typescript-eslint/parser",
  "root": true,
  "plugins": ["@typescript-eslint", "security"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:security/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true,
    "jest": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "security/detect-non-literal-fs-filename": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-var-requires": 0,
    "linebreak-style": ["error", "unix"],
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "variables": false }
    ],
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ]
  }
}
